@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
@-webkit-keyframes rotate {
  0%{
    -webkit-transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(360deg);
  }
  100%{
    -webkit-transform: rotate(0deg);
  }
}
@-khtml-keyframes rotate {
  0%{
    -khtml-transform: rotate(0deg);
  }
  50%{
    -khtml-transform: rotate(360deg);
  }
  100%{
    -khtml-transform: rotate(0deg);
  }
}
@-moz-keyframes rotate {
  0%{
    -moz-transform: rotate(0deg);
  }
  50%{
    -moz-transform: rotate(360deg);
  }
  100%{
    -moz-transform: rotate(0deg);
  }
}
@-ms-keyframes rotate {
  0%{
    -ms-transform: rotate(0deg);
  }
  50%{
    -ms-transform: rotate(360deg);
  }
  100%{
    -ms-transform: rotate(0deg);
  }
}
@-o-keyframes rotate {
  0%{
    -o-transform: rotate(0deg);
  }
  50%{
    -o-transform: rotate(360deg);
  }
  100%{
    -o-transform: rotate(0deg);
  }
}
@keyframes rotate1 {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate1 {
  0%{
    -webkit-transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
  }
}
@-khtml-keyframes rotate1 {
  0%{
    -khtml-transform: rotate(0deg);
  }
  100%{
    -khtml-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate1 {
  0%{
    -moz-transform: rotate(0deg);
  }
  100%{
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes rotate1 {
  0%{
    -ms-transform: rotate(0deg);
  }
  100%{
    -ms-transform: rotate(360deg);
  }
}
@-o-keyframes rotate1 {
  0%{
    -o-transform: rotate(0deg);
  }
  100%{
    -o-transform: rotate(360deg);
  }
}
@keyframes rotate2 {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes rotate2 {
  0%{
    -webkit-transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
  }
}
@-khtml-keyframes rotate2 {
  0%{
    -khtml-transform: rotate(0deg);
  }
  100%{
    -khtml-transform: rotate(-360deg);
  }
}
@-moz-keyframes rotate2 {
  0%{
    -moz-transform: rotate(0deg);
  }
  100%{
    -moz-transform: rotate(-360deg);
  }
}
@-ms-keyframes rotate2 {
  0%{
    -ms-transform: rotate(0deg);
  }
  100%{
    -ms-transform: rotate(-360deg);
  }
}
@-o-keyframes rotate2 {
  0%{
    -o-transform: rotate(0deg);
  }
  100%{
    -o-transform: rotate(-360deg);
  }
}
.page-three{
  height: 100%;
  overflow: hidden;
}
.advantage{
  width: 100%;
  height: 100%;
  background: #011226;
  position: relative;
  .title{
    width: 300px;
    height: 120px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 0;
    background: url("../../../static/img/advantageTopBg.png") no-repeat;
    background-size: 100% 100%;
    h2{
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-top: 26px;
    }
    .line{
      width: 30px;
      border-top: solid 3px #fff;
      position: relative;
      margin: 0 auto;
      margin-top: 10px;
    }
    p{
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      margin-top: 10px;
    }
  }
  .center{
    width: 700px;
    height: 100%;
    /*background: url("../images/advantageBgMiddle.png") no-repeat;
    background-size: 100%;*/
    position: absolute;
    left: 50%;
    margin-left: -350px;
    top: -70px;
    .advantageBgMiddle{
      position: absolute;
      left: 0;
      top: 0;
    }
    .dot{
      width: 8px;
      height: 8px;
      background: #2a435b;
      border-radius: 50%;
      position: absolute;
    }
    .straightLine{
      position: absolute;
      border-top: solid 2px #2a435b;
    }
    .advantage1 p,.advantage2 p,.advantage3 p,.advantage4 p,.advantage5 p,.advantage6 p,.advantage7 p{
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
    .circleMiddle{
      width: 200px;
      height: 200px;
      position: relative;
      margin: 260px 0 0 267px;
      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        -webkit-animation: 8s rotate infinite linear;
        animation: 8s rotate infinite linear;
        -ms-animation: 8s rotate infinite linear;
        -o-animation: 8s rotate infinite linear;
        -moz-animation: 8s rotate infinite linear;
      }
      .outer{
        position: absolute;
        left: 0;
        top: 0;
        display: table;
        width: 100%;
        height: 100%;
        .inner{
          display: table-cell;
          vertical-align: middle;
          p{
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            line-height: 24px;
            text-align: center;
          }
        }
      }
    }
    .advantage1{
      width: 320px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 180px;
      .circle1{
        width: 100px;
        height: 100px;
        img{
          width: 100%;
          -webkit-animation: 4s rotate1 infinite linear;
          animation: 4s rotate1 infinite linear;
          -ms-animation: 4s rotate1 infinite linear;
          -o-animation: 4s rotate1 infinite linear;
          -moz-animation: 4s rotate1 infinite linear;
        }
        p{
          width: 100px;
          height: 100px;
          line-height: 100px;
          font-size: 16px;
        }
      }
      .straightLine{
        width: 140px;
        left: 105px;
        top: 49px;
      }
      .slashLine{
        width: 60px;
        position: absolute;
        left: 244px;
        top: 49px;
        border-top: solid 2px #2a435b;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform-origin: left center;
        -webkit-transform-origin: left center;
        -o-transform-origin: left center;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
      }
      .dot{
        right: 30px;
        bottom: 4px;
      }
    }
    .advantage2{
      width: 320px;
      height: 120px;
      position: absolute;
      left: -40px;
      top: 310px;
      .circle2{
        width: 120px;
        height: 120px;
        img{
          width: 100%;
          -webkit-animation: 4s rotate2 infinite linear;
          animation: 4s rotate2 infinite linear;
          -ms-animation: 4s rotate2 infinite linear;
          -o-animation: 4s rotate2 infinite linear;
          -moz-animation: 4s rotate2 infinite linear;
        }
        p{
          width: 120px;
          height: 120px;
          line-height: 120px;
          font-size: 18px;
        }
      }
      .straightLine{
        width: 160px;
        left: 125px;
        top: 59px;
      }
      .dot{
        left: 284px;
        top: 56px;
      }
    }
    .advantage3{
      width: 250px;
      height: 130px;
      position: absolute;
      left: 60px;
      top: 440px;
      .circle3{
        width: 130px;
        height: 130px;
        img{
          width: 100%;
          -webkit-animation: 4s rotate1 infinite linear;
          animation: 4s rotate1 infinite linear;
          -ms-animation: 4s rotate1 infinite linear;
          -o-animation: 4s rotate1 infinite linear;
          -moz-animation: 4s rotate1 infinite linear;
        }
        p{
          width: 130px;
          height: 130px;
          line-height: 130px;
          font-size: 18px;
        }
      }
      .straightLine{
        width: 60px;
        left: 135px;
        top: 61px;
      }
      .slashLine{
        width: 64px;
        position: absolute;
        left: 195px;
        top: 61px;
        border-top: solid 2px #2a435b;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform-origin: left center;
        -webkit-transform-origin: left center;
        -o-transform-origin: left center;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
      }
      .dot{
        left: 236px;
        top: 13px;
      }
    }
    .advantage4{
      width: 150px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -55px;
      top: 475px;
      .circle4{
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 0;
        img{
          width: 100%;
          -webkit-animation: 4s rotate2 infinite linear;
          animation: 4s rotate2 infinite linear;
          -ms-animation: 4s rotate2 infinite linear;
          -o-animation: 4s rotate2 infinite linear;
          -moz-animation: 4s rotate2 infinite linear;
        }
        p{
          width: 150px;
          height: 150px;
          line-height: 150px;
          font-size: 20px;
          bottom: 0;
        }
      }
      .straightLine{
        width: 0;
        height: 45px;
        border-top: none;
        position: absolute;
        border-left: solid 2px #2a435b;;
        left: 74px;
        top: 0;
      }
      .dot{
        left: 71px;
        top: 0;
      }
    }
    .advantage5{
      width: 250px;
      height: 130px;
      position: absolute;
      right: 20px;
      top: 440px;
      .circle5{
        width: 130px;
        height: 130px;
        position: absolute;
        right: 0;
        img{
          width: 100%;
          -webkit-animation: 4s rotate1 infinite linear;
          animation: 4s rotate1 infinite linear;
          -ms-animation: 4s rotate1 infinite linear;
          -o-animation: 4s rotate1 infinite linear;
          -moz-animation: 4s rotate1 infinite linear;
        }
        p{
          width: 130px;
          height: 130px;
          line-height: 130px;
          font-size: 18px;
          right: 0;
        }
      }
      .straightLine{
        width: 60px;
        right: 135px;
        top: 61px;
      }
      .slashLine{
        width: 66px;
        position: absolute;
        right: 195px;
        top: 61px;
        border-top: solid 2px #2a435b;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform-origin: right center;
        -webkit-transform-origin: right center;
        -o-transform-origin: right center;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
      }
      .dot{
        left: 4px;
        top: 10px;
      }
    }
    .advantage6{
      width: 280px;
      height: 120px;
      position: absolute;
      right: -50px;
      top: 310px;
      .circle6{
        width: 120px;
        height: 120px;
        position: absolute;
        right: -20px;
        img{
          width: 100%;
          -webkit-animation: 4s rotate2 infinite linear;
          animation: 4s rotate2 infinite linear;
          -ms-animation: 4s rotate2 infinite linear;
          -o-animation: 4s rotate2 infinite linear;
          -moz-animation: 4s rotate2 infinite linear;
        }
        p{
          width: 120px;
          height: 120px;
          line-height: 120px;
          font-size: 18px;
          position: absolute;
          right: 0;
        }
      }
      .straightLine{
        width: 160px;
        right: 105px;
        top: 59px;
      }
      .dot{
        left: 10px;
        top: 56px;
      }
    }
    .advantage7{
      width: 320px;
      height: 100px;
      position: absolute;
      right: -20px;
      top: 180px;
      .circle7{
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
        img{
          width: 100%;
          -webkit-animation: 4s rotate1 infinite linear;
          animation: 4s rotate1 infinite linear;
          -ms-animation: 4s rotate1 infinite linear;
          -o-animation: 4s rotate1 infinite linear;
          -moz-animation: 4s rotate1 infinite linear;
        }
        p{
          width: 100px;
          height: 100px;
          line-height: 100px;
          font-size: 16px;
          position: absolute;
          right: 0;
        }
      }
      .straightLine{
        width: 130px;
        right: 105px;
        top: 49px;
      }
      .slashLine{
        width: 55px;
        position: absolute;
        right: 234px;
        top: 49px;
        border-top: solid 2px #2a435b;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform-origin: right center;
        -webkit-transform-origin: right center;
        -o-transform-origin: right center;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
      }
      .dot{
        left: 43px;
        bottom: 6px;
      }
    }
  }
}
