.pageOne-four{
  height: 100%;
  img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .describe{
    width: 100%;
    font-size: 34px;
    color: #ffffff;
    position: absolute;
    left: 0;
    top: 300px;
    text-align: center;
    line-height: 50px;
    -webkit-font-smoothing: antialiased;
    strong{
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }
    span{
      display: inline-block;
      font-size: 18px;
      line-height: 28px;
      -webkit-font-smoothing: antialiased;
    }
  }
}
