@keyframes circle {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@-webkit-keyframes circle {
  0%{
    -webkit-transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
  }
}
@-khtml-keyframes circle {
  0%{
    -khtml-transform: rotate(0deg);
  }
  100%{
    -khtml-transform: rotate(360deg);
  }
}
@-moz-keyframes circle {
  0%{
    -moz-transform: rotate(0deg);
  }
  100%{
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes circle {
  0%{
    -ms-transform: rotate(0deg);
  }
  100%{
    -ms-transform: rotate(360deg);
  }
}
@-o-keyframes circle {
  0%{
    -o-transform: rotate(0deg);
  }
  100%{
    -o-transform: rotate(360deg);
  }
}
@keyframes move {
  0%{
    transform: translate3d(0,0,0);
  }
  50%{
    transform: translate3d(0,10px,0);
  }
  100%{
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes move {
  0%{
    -webkit-transform: translate3d(0,0,0);
  }
  50%{
    -webkit-transform: translate3d(0,10px,0);
  }
  100%{
    -webkit-transform: translate3d(0,0,0);
  }
}
@-khtml-keyframes move {
  0%{
    -khtml-transform: translate3d(0,0,0);
  }
  50%{
    -khtml-transform: translate3d(0,10px,0);
  }
  100%{
    -khtml-transform: translate3d(0,0,0);
  }
}
@-moz-keyframes move {
  0%{
    -moz-transform: translate3d(0,0,0);
  }
  50%{
    -moz-transform: translate3d(0,10px,0);
  }
  100%{
    -moz-transform: translate3d(0,0,0);
  }
}
@-ms-keyframes move {
  0%{
    -ms-transform: translate3d(0,0,0);
  }
  50%{
    -ms-transform: translate3d(0,10px,0);
  }
  100%{
    -ms-transform: translate3d(0,0,0);
  }
}
@-o-keyframes move {
  0%{
    -o-transform: translate3d(0,0,0);
  }
  50%{
    -o-transform: translate3d(0,10px,0);
  }
  100%{
    -o-transform: translate3d(0,0,0);
  }
}
@media screen and (min-width: 1120px) {
  .bg{
    width: 100%;
  }
  .describe,.map,.address{
    width: 90%;
  }
}
@media screen and (max-width: 1120px) {
  .bg,.describe,.map,.address{
    width: 1120px;
  }
}
.aboutUs {
  width: 100%;
  overflow: auto;
  position: absolute;
  left: 0;
  top: 76px;
  bottom: 0;
  .middle-1 {
    position: relative;
    .circle {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -226px;
      margin-left: -226px;
      animation: circle 20s infinite linear;
      -webkit-animation: circle 20s infinite linear;
      -moz-animation: circle 20s infinite linear;
      -o-animation: circle 20s infinite linear;
      -ms-animation: circle 20s infinite linear;
    }
    .aboutUs-words {
      position: absolute;
      width: 100%;
      color: #fff;
      text-align: center;
      top: 39%;
      font-size: 40px;
      span {
        font-weight: bold;
      }
    }
    .aboutUs-describe {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 53%;
      color: #fff;
      font-size: 20px;
    }
    .mouse-wrapper {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 0;
      .mouse {
        width: 25px;
        animation: move 1.5s infinite;
        -webkit-animation: move 1.5s infinite;
        -moz-animation: move 1.5s infinite;
        -o-animation: move 1.5s infinite;
        -ms-animation: move 1.5s infinite;
      }
    }
  }
  .describe {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    .workHouse {
      width: 48%;
      img {
        width: 100%;
      }
    }
    .detail {
      width: 48%;
      position: absolute;
      top: 0;
      right: 0;
      .title {
        font-size: 40px;
        font-weight: bold;
        color: #ed9b21;
      }
      .line {
        display: inline-block;
        width: 80px;
        border-bottom: solid 2px #ed9b21;
        margin: 30px 0 20px 0;
      }
      .detail-describe {
        font-size: 20px;
        line-height: 30px;
        color: #898989;
      }
    }
  }
  .map {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    img {
      width: 100%;
    }
  }
  .address {
    position: relative;
    margin: 0 auto;
    color: #4f4f4f;
    .title {
      font-size: 20px;
      font-weight: bold;
      line-height: 60px;
    }
    .address-describe {
      margin-bottom: 40px;
      li {
        float: left;
        margin-right: 75px;
      }
    }
  }
  .footer {
    width: 100%;
    height: 60px;
    background: #393c3e;
    text-align: center;
    white-space: nowrap;
    img {
      margin: 14px 40px 0 0;
    }
    span {
      color: #9d9e9f;
      display: inline-block;
      padding-top: 10px;
      line-height: 20px;
      vertical-align: top;
      a {
        font-size: 14px;
        color: #898989;
      }
    }
  }
}
