.page-seven{
  height: 100%;
  .connectUs{
    width: 100%;
    height: 100%;
    position: relative;
    background: #ebebeb;
    .title{
      width: 50%;
      height: 60px;
      position: relative;
      margin: 0 auto;
      /* background: url("../images/page7-titleBg.png") no-repeat;*/
       background-size: 100% 100%;
      text-align: center;
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      line-height: 60px;
    }
    .userMessage{
      width: 50%;
      position: relative;
      margin: 0 auto;
      margin-top: 50px;
      font-size: 0;
      label{
        display: inline-block;
        width: 49%;
        height: 40px;
        font-size: 0;
        margin: 0 2% 30px 0;
        position: relative;
        &:nth-of-type(2n){
          margin-right: 0;
        }
        span{
          display: inline-block;
          width: 30%;
          height: 40px;
          background: #ed9b21;
          color: #fff;
          font-size: 16px;
          text-align: center;
          line-height: 40px;
          float: left;
        }
        input{
          width: 68%;
          height: 39px;
          border: none;
          background: #ffffff;
          padding-left: 2%;
          outline: none;
          font-size: 14px;
          margin: 0;
          position: absolute;
          left: 30%;
          top: 0;
        }
      }
      .needs{
        display: inline-block;
        max-width: 96%;
        min-width: 96%;
        max-height: 150px;
        min-height: 150px;
        padding: 2%;
        font-size: 16px;
        border: none;
        outline: none;
      }
      .submitOuter{
        width: 100%;
        text-align: center;
        margin-top: 40px;
        .submit{
          width: 200px;
          height: 55px;
          font-size: 20px;
          font-weight: bold;
          color: #ffffff;
          text-align: center;
          line-height: 55px;
          border: none;
          background: #ed9b21;
          cursor: pointer;
          outline: none;
        }
      }
    }
    .footer{
      width: 100%;
      height: 60px;
      background: #393c3e;
      position: absolute;
      bottom: 0;
      .inner{
        width: 60%;
        position: relative;
        margin: 0 auto;
        .left{
          width: 35%;
          text-align: right;
          float: left;
          img{
            height: 40px;
            margin-top: 10px;
          }
        }
        .right{
          float: left;
          text-align: center;
          width: 45%;
          height: 60px;
          padding-top: 5px;
          line-height: 25px;
          font-size: 16px;
          color: #c8cbcd;
          white-space: nowrap;
          a{
            font-size: 14px;
            color: #898989;
          }
        }
      }
    }
  }
}
