.page-five{
  height: 100%;
  .partner{
    width: 100%;
    height: 100%;
    position: relative;
    .page5-bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .logs{
      width: 760px;
      height: 600px;
      /*background: url("../images/page5-stars.png") no-repeat;*/
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      top: 10px;
      .sun{
        width: 186px;
        height: 140px;
        position: absolute;
        left: 46%;
        top: 250px;
        /*background: url("../images/page5-sun.png") no-repeat;*/
        background-size: 100% 100%;
        p{
          width: 100%;
          text-align: center;
          font-size: 22px;
          color: #ffffff;
          line-height: 30px;
          padding-top: 45px;
          span{
            font-weight: bold;
          }
        }
      }
      .circleInner{
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        margin-left: -194px;
        top: 93px;
        .noIe{
          position: absolute;
          // transform-origin: 210px center;
          animation: 30s rotate1 infinite linear;
          -webkit-animation: 30s rotate1 infinite linear;
          -moz-animation: 30s rotate1 infinite linear;
          -o-animation: 30s rotate1 infinite linear;
          -ms-animation: 30s rotate1 infinite linear;
          img{
            width: 100%;
            animation: 30s rotate2 infinite linear;
            -webkit-animation: 30s rotate2 infinite linear;
            -moz-animation: 30s rotate2 infinite linear;
            -o-animation: 30s rotate2 infinite linear;
            -ms-animation: 30s rotate2 infinite linear;
          }
        }
        .logosInner{
          width: 100%;
          height: 100%;
          position: relative;
          img{
            width: 100%;
          }
        }
      }
      .circleOuter{
        width: 550px;
        height: 550px;
        position: absolute;
        left: 49%;
        margin-left: -264px;
        top: 20px;
        .noIe{
          position: absolute;
          // transform-origin: 210px center;
          animation: 34s rotate2 infinite linear;
          -webkit-animation: 34s rotate2 infinite linear;
          -moz-animation: 34s rotate2 infinite linear;
          -o-animation: 34s rotate2 infinite linear;
          -ms-animation: 34s rotate2 infinite linear;
          img{
            width: 100%;
            animation: 34s rotate1 infinite linear;
            -webkit-animation: 34s rotate1 infinite linear;
            -moz-animation: 34s rotate1 infinite linear;
            -o-animation: 34s rotate1 infinite linear;
            -ms-animation: 34s rotate1 infinite linear;
          }
        }
        .logosOuter{
          width: 100%;
          height: 100%;
          position: relative;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
