.page-six{
  height: 100%;
  .experience{
    width: 100%;
    height: 680px;
    .title{
      text-align: center;
      font-size: 30px;
      padding-top: 50px;
      color: #595757;
    }
    img{
      width: 100%;
      margin-top: 90px;
    }
  }
}
