.page-four{
  height: 100%;

}
.labels{
  width: 100%;
  height: 100%;
  background: #ffffff;
  position: relative;
  .labelCircle{
    width: 200px;
    position: absolute;
    left: 12%;
    top: 40px;
    z-index: 999999999999;
  }
  #canvas{

  }
   .human{
    width: 550px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -275px;
    top: 0;
    span{
      position: absolute;
      font-weight: bold;
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }
}
