@keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@-webkit-keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@-khtml-keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@-moz-keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@-ms-keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@-o-keyframes string1 {
  0%{
    height: 0;
  }
  50%{
    height: 15px;
  }
  100%{
    height: 0;
  }
}
@keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@-webkit-keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@-khtml-keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@-moz-keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@-ms-keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@-o-keyframes string2 {
  0%{
    height: 0;
  }
  50%{
    height: 22px;
  }
  100%{
    height: 0;
  }
}
@keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@-webkit-keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@-khtml-keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@-moz-keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@-ms-keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@-o-keyframes string3 {
  0%{
    height: 0;
  }
  50%{
    height: 29px;
  }
  100%{
    height: 0;
  }
}
@keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
@-webkit-keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
@-khtml-keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
@-moz-keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
@-ms-keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
@-o-keyframes string4 {
  0%{
    height: 0;
  }
  50%{
    height: 36px;
  }
  100%{
    height: 0;
  }
}
.ourProducts{
  width: 90%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  .title{
    width: 100%;
    font-size: 26px;
    color: #595757;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    -webkit-font-smoothing: antialiased;
  }
  .line{
    width: 30px;
    border-top: solid 3px #898989;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
  }
  .detail{
    text-align: center;
    color: #595757;
    margin-top: 10px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
  }
  .products{
    width: 100%;
    margin-top: 30px;
    .item{
      width: 32%;
      float: left;
      margin-right: 2%;
      &:nth-of-type(3){
        margin-right: 0;
      }
      .logo{
        height: 200px;
        background: #ed9b21;
        position: relative;
        .img{
          width: 35%;
          text-align: center;
          position: absolute;
          top: 42px;
          left: 50%;
          margin-left: -18%;
          .dsp{
            height: 116px;
            width: 100%;
          }
          .lineLeft,.lineRight{
            display: inline-block;
            width: 35px;
            height: 8px;
            position: absolute;
            top: 22px;
            background: #000;
          }
          .lineLeft{
            right: 50%;
            border-radius: 3px 0 0 3px;
          }
          .lineRight{
            left: 50%;
            border-radius: 0 3px 3px 0;
          }
          .lineBottom{
            width: 8px;
            height: 65px;
            position: absolute;
            top: 28px;
            left: 50%;
            margin-left: -4px;
            background: #000;
            border-radius: 0 0 3px 3px;
          }
          .stringOne,.stringTwo,.stringThree,.stringFour{
            width: 8px;
            bottom: 55px;
            background: #000;
            position: absolute;
          }
          .stringOne{
            height: 15px;
            left: 48px;
            animation: string1 1.5s infinite linear;
            -webkit-animation: string1 1.5s infinite linear;
            -moz-animation: string1 1.5s infinite linear;
            -o-animation: string1 1.5s infinite linear;
            -ms-animation: string1 1.5s infinite linear;
          }
          .stringTwo{
            height: 22px;
            left: 64px;
            animation: string2 1.5s infinite linear;
            -webkit-animation: string2 1.5s .1s infinite linear;
            -moz-animation: string2 1.5s .1s infinite linear;
            -o-animation: string2 1.5s .1s infinite linear;
            -ms-animation: string2 1.5s .1s infinite linear;
          }
          .stringThree{
            height: 29px;
            left: 80px;
            animation: string3 1.5s .2s infinite linear;
            -webkit-animation: string3 1.5s .2s infinite linear;
            -moz-animation: string3 1.5s .2s infinite linear;
            -o-animation: string3 1.5s .2s infinite linear;
            -ms-animation: string3 1.5s .2s infinite linear;
          }
          .stringFour{
            height: 36px;
            left: 96px;
            animation: string4 1.5s .3s infinite linear;
            -webkit-animation: string4 1.5s .3s infinite linear;
            -moz-animation: string4 1.5s .3s infinite linear;
            -o-animation: string4 1.5s .3s infinite linear;
            -ms-animation: string4 1.5s .3s infinite linear;
          }
        }
      }
      .brief{
        height: 56px;
        background: #2c2c2c;
        text-align: center;
        color: #ed9b21;
        font-size: 20px;
        line-height: 56px;
      }
      .describe{
        background: #efefef;
        width: 100%;
        h2{
          font-size: 20px;
          font-weight: bold;
          color: #595757;
          text-align: center;
          padding-top: 36px;
        }
        p{
          font-size: 16px;
          color: #898989;
          text-align: center;
          line-height: 24px;
          margin-top: 20px;
          padding-bottom: 30px;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
  }
}
