.header{
  width: 90%;
  height: 76px;
  padding: 0 5%;
  border-bottom: solid 1px #ccc;
  z-index: 2;
  .logo{
    margin-top: 15px;
  }
  .tab{
    display: inline-block;
    float: right;
    margin-right: 100px;
    font-size: 24px;
    font-weight: bold;
    a{
      display: inherit;
      color: #595757;
      text-decoration: none;
      float: left;
      margin-left: 65px;
      height: 76px;
      line-height: 76px;
      cursor: pointer;
    }
    .router-link-active{
      color: #ed9b21;
    }
  }
}
