.pageOne-one{
  height: 100%;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .describe{
    font-size: 38px;
    -webkit-font-smoothing: antialiased;
    color: #ffffff;
    position: absolute;
    left: 0;
    top: 330px;
    padding-left: 250px;
    line-height: 50px;
    h2{
      font-weight: bold;
    }
  }
}
